{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits"
  ],
  "packageRules": [
    {
      "description": "Auto-merge low-risk updates (digests, pins, minor, patch)",
      "matchUpdateTypes": ["digest", "pin", "minor", "patch"],
      "automerge": true
    }
  ],
  "customManagers": [
    {
      "description": "Keep the pinned kasmweb/chrome tag in run.sh up to date",
      "customType": "regex",
      "managerFilePatterns": ["/^run\\.sh$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\nIMAGE=\"\\$\\{CIB_IMAGE:-docker\\.io/kasmweb/chrome:(?<currentValue>[^}\"]+)\\}\""
      ]
    }
  ],
  "github-actions": { "enabled": true }
}
